# RetoSofka

./: README.md  build.gradle  config_users.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/sofka/interactions/: AddAnimal.java  GoHome.java  RemoveIguana.java  SelectDogs.java  SelectReptiles.java
src/main/java/co/sofka/questions/: Validate.java  ValidateReptile.java
src/main/java/co/sofka/tasks/: Login.java  ProceedToCheckout.java  SelectGolden.java  SelectIguana.java
src/main/java/co/sofka/userinterfaces/: CategoriesPage.java  CheckoutProcessPage.java  DogsPage.java  LoginPage.java  ReptilesPage.java
src/test/java/co/sofka/runners/: BuyGoldenDogRunner.java  ConsultReptilesRunner.java  LoginRunner.java  RemoveAnimalRunner.java
src/test/java/co/sofka/stepdefinitions/: BuyGoldenDogStepDefinition.java  ConsultReptilesStepDefiniton.java  LoginStepDefinition.java  RemoveAnimalStepDefinition.java
src/test/resources/features/: buy_golden_retriever_dog.feature  consult_reptiles.feature  login.feature  remove_animal.feature
