apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group = 'org.example'
version = '1.0-SNAPSHOT'


defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
    }
}




ext {
    serenityCoreVersion = '2.0.70'
    serenityCucumberVersion = '1.9.48'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityCoreVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"


}



gradle.startParameter.continueOnFailure = true